header
	background-color: #5B1214
	height: 100px
	width: 100%

#tophead
	height: auto
	width: 100%
	display:flex

body
	font-family: "Chivo", sans-serif

#logo
	padding: 10px

ul
	list-style-type: none
	background-color: black
	width: 100%
	height: 40px
	display: flex
	padding: 0
	margin: 0
	justify-content: center
	align-items: center

li
	padding: 5px


li a
	color: white
	text-decoration: none

#topnews
	height: auto
	width: 100%
	display: flex
	flex-wrap: wrap
	align-content: center
	justify-content: space-around


.topbalken
	background-color: #DEDEDE
	height: 30px
	width: 100%
	color: #4D4D4D
	margin-right: 0
	margin-top: 10px
	font-size: 25px
	padding-left: 5px

.art
	height: 180px
	width: 220px
	display: flex
	flex-direction: column


.articleimg
	width: 220px
	height: 120px

.articletext
	width: 220px
	height: 40px
	background-color: black
	color: white
	position: relative
	text-align: left
	font-size: 0.9em
	padding-top: 10px


.image
	width: 100%
	height: auto
	object-fit: cover

.jpg
	width: 100%
	height: 130px
	overflow: hidden


footer
	background-color: black
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	height: 150px
	width: 100%

#foottext
	color: white

#footlist
	li
		padding: 8px



