header
	background-color: #5B1214
	height: 100px
	width: 100%

#tophead
	height: auto
	width: 100%
	display:flex

body
	font-family: "Chivo", sans-serif


#logo
	padding: 10px

ul
	list-style-type: none
	background-color: black
	width: 100%
	height: 40px
	display: flex
	padding: 0
	margin: 0
	justify-content: center
	align-items: center

li
	padding: 5px


li a
	color: white
	text-decoration: none

#topnews
	height: auto
	width: 100%
	display: flex
	flex-wrap: wrap
	margin-top: 10px
	justify-content: space-around
	align-content: space-evenly



.topbalken
	background-color: #DEDEDE
	height: 30px
	width: 100%
	color: #4D4D4D
	margin-right: 0
	margin-top: 10px
	font-size: 25px
	padding-left: 5px

.art
	height: 180px
	width: 220px
	display: flex
	flex-direction: column

#ad
	height: 170px
	width: 220px

.articleimg
	width: 220px
	height: 120px

.articletext
	width: 220px
	height: 40px
	background-color: black
	color: white
	position: relative
	text-align: left
	font-size: 12px
	padding-top: 10px

a
	text-decoration: none

.image
	width: 100%
	height: auto
	object-fit: cover

.jpg
	width: 100%
	height: 130px
	overflow: hidden



#popular
	height: auto
	width: 100%
	display: flex
	flex-flow: wrap
	flex-direction: row
	margin-top: 10px
	align-content: space-around
	justify-content: space-evenly

footer
	background-color: black
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	height: 150px
	width: 100%

#foottext
	color: white

#footlist
	li
		padding: 8px


@media screen and (max-width: 500px) 
	#tophead
	#hiddenbanner		
			display: none
	
	#banner3
			display: none
	
	#sidebanner
		display: none
	
	#sidebanner2
		display: none


@media screen and (min-width: 501px)
	#tophead
		display: flex 
		justify-content: space-between
	

	#banner3
		display: flex
		justify-content: center
		width: 100%
		margin: 10px
	

	#fswd
		display: none
	
	#placeholder
		display: none

	#sidebanner
		float: right
		height: 50%
		width: 10%
		margin-top: 20px
	
	#sidebanner2
		float: right
		height: 50%
		width: 10%
		margin-top: 20px
	.topbalken
		width: 89%
		margin-top: 20px

	
	#topnews
		width: 89%
		float:left
		flex-wrap: wrap
		justify-content: space-around

	#popular
		width: 89%
		float: left
		justify-content: space-around
		flex-wrap: wrap
		align-content: stretch

	#footleft
		align-self: flex-start

	#footlogo	
		align-self: flex-end
